<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktika 5</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="card">
            <h5>This one autoplays</h5>
            <audio controls autoplay>
                <source src="d-b-sample-kicks-loop_170bpm_A_major.wav" type="audio/wav">
            </audio>
        </div>
        <div class="card">
            <h5>This one will loop if you play it</h5>
            <audio controls loop>
                <source src="http://commondatastorage.googleapis.com/codeskulptor-assets/Evillaugh.ogg" type="audio/ogg">
            </audio>
        </div>
        <div class="card">
            <h5>Please make sure that AdBlocker is off for autoplay to work</h5>
            <iframe allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/609959469&color=%23ff5500&auto_play=true&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
        </div>
    </div>
</body>
</html>