<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktika 4</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="card">
            <H1>Video iš mano kompiuterio</H1>
            <video width="320" height="200" controls>
                <source src="WIN_20230906_11_17_20_Pro.mp4" type="video/mp4">
            </video>
        </div>
        <div class="card">
            <H1>Video iš YouTube</H1>
            <p><i>For autoplay, please make sure no AdBlocker is present on this page</i></p>
            <iframe width="320" height="200" src="https://www.youtube.com/embed/Ki_0iES2cGI?autoplay=1&loop=1&playlist=Ki_0iES2cGI&si=OWdBBAzFn2iuqBwS&start=140" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
    </div>
</body>
</html>