<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Praktika 2</title>
	<style>
		header,
		nav,
		main,
		article,
		footer {
			margin: 10px;
		}

		img {
			width: 20%;
			height: auto;
		}

		header {
			border: 3px solid green;
		}

		nav {
			border: 3px solid pink;
		}

		main {
			border: 3px solid blue;
		}

		article {
			border: 3px solid orange;
		}

		footer {
			border: 3px solid red;
		}

		figure {
			border: 3px solid grey;
		}

	</style>
</head>

<body>

	<header>
		<h1>Lorem</h1>
	<h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem porro velit illum, delectus eligendi amet?</h3>
	</header>

	<nav>
		<ul>
			<li><a href="#">Link1</a></li>
			<li><a href="#">Link2</a></li>
			<li><a href="#">Link3</a></li>
		</ul>
	</nav>

	<main>
		<article>
			<h3>Lorem ipsum</h3>
			<h6>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione, ipsam.</h6>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur eaque voluptatum laboriosam dolorum aspernatur earum tempore et, in facilis facere.</p>

			<figure>
				<img src="https://img.freepik.com/free-icon/html-5-logo_318-79489.jpg?size=338&ext=jpg" alt="HTML"> HTML logo
				<figcaption>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio aliquid ut molestiae velit vitae nisi asperiores, dicta praesentium nihil commodi cupiditate laboriosam, pariatur laudantium est inventore ipsum assumenda quia? Sequi!</p>
				</figcaption>
			</figure>
		</article>
		<article>
			<h3>Lorem ipsum</h3>
			<h6>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione, ipsam.</h6>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur eaque voluptatum laboriosam dolorum aspernatur earum tempore et, in facilis facere.</p>

			<figure>
				<img src="https://img.freepik.com/free-icon/html-5-logo_318-79489.jpg?size=338&ext=jpg" alt="HTML"> HTML logo
				<figcaption>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio aliquid ut molestiae velit vitae nisi asperiores, dicta praesentium nihil commodi cupiditate laboriosam, pariatur laudantium est inventore ipsum assumenda quia? Sequi!</p>
				</figcaption>
			</figure>

		</article>
	</main>

	<footer>
		<h4>Lorem ipsum dolor sit amet.</h4>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, ipsam, corporis. Sapiente necessitatibus, similique cumque laboriosam! Asperiores veniam non officiis quae consequuntur. Quasi minus, dolorem sequi temporibus omnis deserunt. Beatae?</p>
	</footer>


</body>

</html>
