@import url('https://fonts.googleapis.com/css2?family=Sometype+Mono:wght@400;700&display=swap');


body {
    margin: 0;
    padding: 0;
    background: #780206;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #061161, #780206);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #061161, #780206); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    color: white;
    font-family: 'Sometype Mono', monospace;
}

.container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}


/* HEADER SECTION */
header {
    width: 100%;
    max-width: 1400px;
}
nav {
    display: flex;
    justify-content: flex-end;
    width: 100%;
}
nav ul {
    display: flex;
    justify-content: space-evenly;
    padding: 0;
    display: flex;
    width: 60%;
}
nav li {
    margin-right: 2px;
    list-style: none;
}
nav li::after {
    content: '-';
}
.header-block {
    width: 100%;
    display: flex;
    justify-content: space-between;
    border-bottom: solid 1px grey;
}
.name {
    border-right: solid 1px grey;
    padding: 3% 6%;
}
.name h1{
    max-width: 130px;
}
.contact-links {
    margin-bottom: 2em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 40%;
}
.contact-list {
    width: 50%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1em;
}

/* MAIN SECTION */

main {
    width: 100%;
    max-width: 1400px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
}
main > * {
    padding: 1.5em 3em;
}
.photo {
    padding: 4em;
    border-right: solid 1px grey;
}
.photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: solid 1px grey;
}
.about-me {
    grid-column: span 2;
}
.skills {
    border: solid 1px grey;
    border-right: none;
    border-left: none;
}
.experience {
    border: solid 1px grey;
    border-left: none;
    grid-column: span 2;
}
.input-comment {
    border-right: solid 1px grey;
}

.other-comments {
    grid-column: span 2;
    width: 45%;
}