<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Praktika 1</title>
	<style>
		header,
		main,
		article,
		footer {
			margin: 10px;
		}

		header {
			border: 3px solid green;
		}

		main {
			border: 3px solid blue;
		}

		article {
			border: 3px solid orange;
		}

		footer {
			border: 3px solid red;
		}

	</style>
</head>

<body>
	<header>
		<h1>Lorem ipsum</h1>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, est.</p>
	</header>

	<main>
		<article>
			<h3>Lorem ipsum</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione ex ab quasi iusto nam earum quos voluptatem ipsum suscipit laborum modi voluptate, quam sed unde neque in aperiam omnis aut!</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus quae, consequuntur. Facere necessitatibus molestias rem minus. Ex, doloremque temporibus magni exercitationem corporis inventore adipisci, nemo harum error officiis dicta eos.</p>
		</article>

		<article>
			<h3>Lorem ipsum</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione ex ab quasi iusto nam earum quos voluptatem ipsum suscipit laborum modi voluptate, quam sed unde neque in aperiam omnis aut!</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus quae, consequuntur. Facere necessitatibus molestias rem minus. Ex, doloremque temporibus magni exercitationem corporis inventore adipisci, nemo harum error officiis dicta eos.</p>
		</article>
	</main>

	<footer>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores inventore reiciendis, eligendi neque ad quo ab debitis autem incidunt! Quas velit fuga quod doloremque, dolore tempore ipsam modi adipisci quo? <a href="#">Lorem</a></p>
	</footer>

</body>

</html>
