<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Praktika 3</title>
	<style>
		header,
		nav,
		main,
		article,
		footer,
		aside,
		section {
			margin: 10px;
		}

		section,
		aside {
			width: 45%;
			float: left;
		}

		img {
			width: 20%;
			height: auto;
		}

		header {
			border: 3px solid green;
		}

		nav {
			border: 3px solid pink;
		}

		main {
			border: 3px solid blue;
			overflow: auto;
		}

		section {
			border: 3px dashed black;
		}

		article {
			border: 3px solid orange;
		}

		aside {
			border: 3px solid brown;
		}

		footer {
			border: 3px solid red;
			clear: both;
		}

		figure {
			border: 3px solid grey;
		}

	</style>
</head>

<body>


	<header>
		<h1>Lorem</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae, incidunt.</p>
		<nav>
			<ul>
				<li><a href="#">Link1</a></li>
				<li><a href="#">Link2</a></li>
				<li><a href="#">Link3</a></li>
			</ul>
		</nav>
	</header>

	

	<main>
		<section>
			<article>
				<h3>Lorem</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio ipsam veniam commodi molestiae, amet animi eum ullam, aliquam veritatis sequi, eveniet dolores, facere possimus nostrum sint omnis asperiores perspiciatis assumenda.</p>
				<ul>
					<li>Item1</li>
					<li>Item2</li>
					<li>Item3</li>
				</ul>
				<p>Velit sequi a ducimus perferendis quam numquam quas voluptatem eius impedit error ullam possimus, dolor ad at molestias repudiandae blanditiis vel nobis tempore qui, modi tempora non. Ipsa, nesciunt, fugit.</p>
			</article>
			<article>
				<h3>Lorem</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio ipsam veniam commodi molestiae, amet animi eum ullam, aliquam veritatis sequi, eveniet dolores, facere possimus nostrum sint omnis asperiores perspiciatis assumenda.</p>
				<p>Velit sequi a ducimus perferendis quam numquam quas voluptatem eius impedit error ullam possimus, dolor ad at molestias repudiandae blanditiis vel nobis tempore qui, modi tempora non. Ipsa, nesciunt, fugit.</p>
				<ol>
					<li>Item1</li>
					<li>Item2</li>
					<li>Item3</li>
				</ol>
			</article>
		</section>

		<aside>
			<h3>Lorem</h3>

			<figure>
				<img src="https://img.freepik.com/free-icon/html-5-logo_318-79489.jpg?size=338&ext=jpg" alt="HTML">
				<figcaption>HTML logo</figcaption>
			</figure>
		
		
			<figure>
				<img src="https://freeiconshop.com/wp-content/uploads/edd/css-solid.png" alt="CSS">
				<figcaption>CSS logo</figcaption>
			</figure>
		</aside>
	</main>


	<footer>
		<h4>Lorem ipsum dolor sit amet.</h4>

	<nav>
		<ul>
			<li><a href="#">F-Link1</a></li>
			<li><a href="#">F-Link2</a></li>
			<li><a href="#">F-Link3</a></li>
		</ul>
	</nav>
	</footer>




</body>

</html>
