body {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card {
    box-shadow: 0 0 3px 3px rgba(147, 147, 147, 0.178);
    min-height: 150px;
    padding: 2%;
    margin-bottom: 5%;
}
.task1, .task2 {
    width: 70%;
    max-width: 800px;
}
.card span {
    display: block;
}
.task1 button {
    border: none;
    padding: 1%;
    border-radius: 25px;
    background-color: rgb(118, 206, 118);
    color: rgb(255, 255, 255);
}
#task2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
#task2 ul {
    padding: 2%;
}
#task2 li {
    overflow: auto;
}
.preview {
    text-align: center;
    box-shadow: 0 0 3px 3px rgba(147, 147, 147, 0.178);
    width: 45%;
    padding: 2% 0 2% 0;
    margin-bottom: 5%;
    justify-content: space-evenly;
}
.preview img {
    width: 80%;
    height: 60%;
    object-fit: contain;
}
.no-stock img{ 
    opacity: 0.2;
}
.no-stock h2 {
    color: rgb(191, 191, 191);
}
s {
    color: red;
}